<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		*{margin:0;padding:0;}
		body{font-family:'돋움',dotum,'굴림',gulim,arial,helvetica,sans-serif;font-size:18px;line-height:1.5;}
		.wrapper{width:800px;margin:0 auto;border:1px solid black;}
		.header{/*text-align:center;*/background:lightgray;font-size:2em;font-weight:bold;padding:50px 30px;}
		.logo{/*border:1px solid black;*/width:210px;height:70px;display:inline-block;vertical-align:middle;background-image:url('./image/googlelogo.png');background-repeat:no-repeat;background-size:cover;}
		.container{background:url('./image/BG.png')repeat-y;}
		.nav{float:left;width:140px;}
		.navList{list-style-type:none;margin-left:30px;}
		.navItem{margin:5px 0;padding:5px 0;}
		.navLink{color:black;text-decoration:none;padding:10px;margin:0px;}
		.navLink:hover{color:black;text-decoration:none;padding:7px;margin:0px;background:olive;}
		.content{float:right;width:620px;}
		.footer{text-align:center;font-size:12px;/*margin:20px;*/padding:20px;border-top:1px solid #999;}
		.clear{clear:both;height:0px;overflow:hidden;}
		p{text-align:balanced;}
	</style>
</head>
<body>
	<div class='wrapper'>
		<div class='header'>
			<div class='logo'></div>
			LOGO SiteName
		</div><!-- header end -->
		<div class='container'>
			<div class='nav'>
				<ul class='navList'>
					<li class='navItem'><a href='./Front01.html'class='navLink'>menu1</a></li>
					<li class='navItem'><a href='./Front01.html'class='navLink'>menu2</a></li>
					<li class='navItem'><a href='./Front01.html'class='navLink'>menu3</a></li>
				</ul>
			</div><!-- nav end-->
			<div class='content'>
				<h3>Lorem Ipsum</h3>
				<p>&nbsp;dolor sit amet, consectetur adipiscing elit. In facilisis justo sit amet tortor venenatis tristique. Vivamus posuere, ante suscipit dictum tincidunt, odio sem porttitor elit, quis molestie metus nulla ac ex. Sed posuere libero leo, sit amet auctor odio consequat nec. Suspendisse potenti. Sed cursus dapibus tortor, vitae rutrum mauris condimentum quis. Etiam ultrices magna neque, at aliquet libero maximus at. Suspendisse potenti. Suspendisse vel libero vitae lacus feugiat lobortis vel lobortis nisl. Praesent eleifend sollicitudin nulla. Morbi dapibus imperdiet imperdiet. Fusce ligula ex, dictum a dignissim vel, varius sit amet magna. Donec libero nulla, porttitor nec risus eget, blandit finibus magna.</p>
				<h3>Maecenas hendrerit</h3>
				<p>&nbsp;interdum mi at lobortis. Mauris sit amet erat et massa volutpat mattis vitae sit amet dui. Ut mollis, est ac mollis tincidunt, risus dolor scelerisque velit, nec dignissim magna diam at felis. In a erat eget felis cursus auctor. Donec at lorem eros. Sed libero orci, auctor condimentum tellus ac, feugiat aliquet elit. Etiam placerat bibendum ullamcorper. Curabitur eget leo tincidunt, posuere nisl sit amet, venenatis ipsum.</p>
				<h3>Mauris dignissim</h3>
				<p>&nbsp;pulvinar lectus, sit amet ullamcorper mauris elementum nec. Nunc eleifend metus ut pulvinar dapibus. Aliquam ac arcu lectus. Etiam magna elit, porttitor eu dolor ac, ultrices fringilla ligula. Donec id dapibus nibh. Nunc auctor nisi quis lectus volutpat scelerisque. Vestibulum ut turpis eget arcu pellentesque consectetur. Vestibulum massa nibh, molestie eu diam nec, pretium interdum nisi. Integer ultricies est diam, sit amet consequat ante rhoncus vel. Donec nec leo et risus ullamcorper mattis non vitae elit. Integer semper libero et augue vehicula, in placerat ligula faucibus.</p>
				<h3>Curabitur cursus</h3>
				<p>&nbsp;euismod velit, sed dictum orci. Nunc quis tortor at nibh interdum fringilla id eu nisl. Pellentesque sapien ante, aliquam a risus eget, convallis dignissim dui. Aliquam nulla elit, ultrices sed nisl ut, congue condimentum ipsum. Phasellus mattis ipsum massa, quis sollicitudin dui accumsan quis. Suspendisse feugiat diam vel dui interdum tempor. Suspendisse fringilla lectus posuere, pellentesque arcu vitae, rutrum tellus. Fusce id lacinia risus, at sagittis ligula. Curabitur eleifend consectetur facilisis. Integer porttitor, erat nec commodo pellentesque, dui justo tristique lacus, at maximus metus est sit amet urna. Proin at porttitor lorem, at imperdiet magna. Sed condimentum purus ac lobortis laoreet.</p>
				<h3>Curabitur sed</h3>
				<p>&nbsp;dui at turpis rhoncus volutpat. Vestibulum in sollicitudin sem. Sed at velit efficitur justo consectetur sollicitudin eget egestas odio. Vestibulum placerat, nibh sit amet viverra posuere, massa lacus consequat ante, et commodo erat nibh non sapien. Donec ac augue sit amet justo eleifend tempor. In lacus nisl, venenatis et tristique sed, gravida sit amet augue. Aenean auctor vitae arcu eget tincidunt. Phasellus eu enim nisl. Cras interdum at dolor sed commodo.</p>
			</div><!-- content end -->
			<div class='clear'></div>
		</div><!-- container end -->
		<div class='footer'>
<!-- 			<hr> -->
			<p>&copy;AAA.</p>
		</div><!-- footer end -->
	</div><!-- wrapper end -->
</body>
</html>