대분류	요구사항 명	요구사항 내용


-------------------------------- 회원가입 페이지 ----------------------------------
회원가입
	+이메일
		- 아이디(이메일), 비밀번호, 이름, 생년월일 입력
		- 아이디, 닉네임 중복 확인
		- 조건에 맞는 비밀번호 입력

	+SNS
		- SNS계정(페이스북,트위터)을 이용한 회원가입
		
------------------------------로그인 페이지-------------------------------------
로그인 
	+이메일
		-이메일을 이용한 로그인
	+SNS
		-페이스북, 트위터를 이용한 로그인
	+버튼
		-비밀번호 찾기 버튼,회원가입 버튼,입력정보 저장하기(체크박스)

-------------------------------비밀번호 찾기 페이지--------------------------------
비밀번호 찾기
	+이메일
		-이메일 주소와 이름을 입력받음
		-메일로 새로운 비밀번호 생성 페이지 링크 발송

--------------------------------------웰컴 페이지--------------------------
시작 화면 
	+ 화면디자인 
		- 등록된 영화, 누적 별점 평가수, 이용중인 회원수를 보여줌(전날 12시 기준 데이터)
		- 배경화면 위아래로 이동
	+ 시작 버튼 
		- 회원가입 페이지로 이동
	+ 로그인 버튼 
		- 로그인 페이지로 이동
	

--------------------------------------메인 페이지-----------------------------
header
	+ 롤링 배너
		- 영화 정보 노출
nav	
	+nav
		-화면상단에 고정
	+ 로고 
		- 로고 클릭시 메인 페이지로 이동
	+ 메뉴
		- 해당 메뉴의 서브페이지로 이동
	+ 프로필 이미지 
		- 사용자가 설정한 이미지
		- 클릭시, 드롭다운으로 마이페이지, 고객센터, 회원설정, 로그아웃
		- 마이페이지 클릭시 마이페이지로 이동
		- 로그아웃 클릭시 로그아웃 후 로그인 페이지로 이동

section 	
	+ 오늘의 영화
		- 에디터 추천영화 같은 형식, 댓글을 설정하여 옆에 같이 노출
	+ 최신영화
		- 최신 영화 순서대로 노출
	+ 카테고리(장르별)
		-장르별로 베스트영화(별점순)
		-장르별 선택가능(중복가능)
	

aside
	+ 퀵메뉴
		- 오른쪽에 하단 고정
		- top 버튼, 문의하기 버튼, 실시간채팅 버튼 
	+ 문의하기
		- 클릭시 문의하기 페이지로 이동
	+ 실시간 채팅
		- 로그인된 회원이면 아이디와 프로필 사진 노출
		- 로그인하지 않은 회원이면 회원 이름은 게스트n 기본 프로필 노출
		- 채팅기록 저장하지 않음, 단순 실시간 채팅
		- 채팅에 참여중인 유저 목록 확인 가능
	

footer
	+ footer
		- 개인정보취급방침, 이용약관, 고객센터, 블로그 연결, 트위터 연결, 페이스북연결


-----------------------------------최신영화 리스트 페이지-------------------------
최신영화
	+ 리스트
		- 최신순으로 리스트 이미지 노출
		- 클릭시 영화 상세페이지로 이동

-----------------------------------추천영화 리스트 페이지---------------------------
추천영화
	+ 추천 
		- 사용자가 별점을 준 영화를 바탕으로 추천영화를 추천
		- 15개 이상의 영화에 별점을 줬을때부터 추천
		- 클릭시 영화 상세페이지로 이동

-----------------------------------카테고리 리스트 페이지-----------------------------
카테고리
	+ 장르별 
		- 장르별 중복 선택이 가능 한 영화 리스트
		- 스크롤할때마다 리스트가 한 줄씩 나타남
		- 클릭시 영화 상세페이지로 이동

--------------------------------- 영화 상세 페이지 -------------------------
비주얼부분에 트레일러 미리보기 버튼, 결제가능, 왼쪽에 영화 이미지와 댓글, 오른쪽에 영화정보

----------------------------------결제 페이지 -------------------------
+결제
	-할인쿠폰과 포인트 사용가능하게 

----------------------------------게시판 뷰페이지----------------------
+게시판
	-모든 게시판에 적용될 수 있는 내용 보여주기 페이지

----------------------------회원설정--------------------------------
회원설정
	+회원정보 수정
		-등록된 이메일 변경(변경시 비밀번호도 변경), 결제 정보 설정 가능,비밀번호 변경, 대표이미지 등록, 탈퇴하기
	+이메일 변경 
		-변경할 이메일, 새 비밀번호를 입력받음

-------------------------고객센터(4개)(top프로필 호버시 나오는 설정메뉴)--------------------
고객센터
	+공지사항
		-공지사항 게시판
	+문의하기
		-입력폼(파일업로드 가능)제목, 내용, 문의 내용(답변내용)은 메일로 발송
	+FAQ(드롭다운)
		-자주묻는 질문
	+이벤트 페이지
		-이벤트게시판
	+이용약관
		-서비스 이용약관, 유료상품 이용약관, 개인정보 처리방침, 청소년 보호정책



-------마이페이지(1~3까지는 상단)(4~9까지는아래 탭으로 구현)(top프로필 호버시 나오는 설정메뉴)--------------
등급안내페이지
	+등급 
		- 본인의 등급을 알려주고, 해당되는 등급에 표시가 됨. 등급이 올라갈수록 포인트 부여 % 증가
마이포인트 페이지
	+포인트
		- 포인트 적립 내역을 리스트 형태로 보여줌.
		- 적립내역과 사용내역, 기간이 지나 사용하지 못하는 포인트도 표시, 포인트 상태 여부를 라벨로 오른쪽에 표시 결제내역 페이지 
	+결제 내역
		-결제 내역과 취소내역을 리스트 형태로 보여줌(구매한 영화 플레이 전 결제 후 7일까지만 취소가능)
찜 목록 페이지
	+찜 목록
		-찜 한 영화 리스트를 보여줌
나의 댓글 페이지 
	+댓글
		-내가 단 댓글을 박스리스트 형태로 보여줌, 왼쪽에 영화포스터이미지, 오른쪽에 댓글 내용을 별점과 함께 표시
관심 영화 페이지
	+관심 영화
		-오른쪽에 관심영화 리스트를 표시,왼쪽에는 해당 영화의 기사 및  시사회 정보, 영화관련 포스트
시청내역 페이지
	+시청 내역
		-내가 시청한 영화의 내역을 영화 리스트 페이지로 보여줌
문의내역 페이지
	+문의 내역
		-내가 문의한 내용및 답변을 리스트 형태로 보여줌, 리스트에서 게시글 클릭시 내용이 아래쪽에 열리면서 보여짐.(드롭다운) 


——————————————————————— 메일폼(5개) ————————————————————————
1. 가입확인 메일 : 가입하면 이메일로 가입 확인안내메일 발송, 메일에서 링크를 클릭시 가입완료
2. 회원가입 축하 메일 : 아이디만 포함된 가입 축하 이메일
3. 회원탈퇴 확인 메일 : 회원탈퇴 신청 시 발송되는 메일, 발송되는 메일에 회원탈퇴 확인 버튼, 버튼 클릭시 회원탈퇴가 완료 됨
4. 회원탈퇴 메일 : 회원탈퇴가 완료되면 발송되는 메일
5. 임시 비밀번호 발송 메일 : 비밀번호 찾기시 가입할때 등록한 이메일로 임시 비밀번호를 발송,링크클릭시 비밀번호 재설정 페이지로 이동