CREATE TABLE board (
	boardNo NUMBER primary key,
	title VARCHAR2(500),
	writer VARCHAR2(100),
	hit NUMBER,
	recommend NUMBER,
	writtenDate date DEFAULT sysdate);
desc board;
--drop table board;

--TEST DATA
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 1,'力格1','累己磊1',1,1);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 2,'力格2','累己磊2',2,2);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 3,'力格3','累己磊3',3,3);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 4,'力格4','累己磊4',4,4);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 5,'力格5','累己磊5',5,5);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 6,'力格6','累己磊6',6,6);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 7,'力格7','累己磊7',7,7);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 8,'力格8','累己磊8',8,8);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 9,'力格9','累己磊9',9,9);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 10,'力格10','累己磊10',10,10);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 11,'力格11','累己磊11',11,11);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 12,'力格12','累己磊12',12,12);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 13,'力格13','累己磊13',13,13);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 14,'力格14','累己磊14',14,14);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 15,'力格15','累己磊15',15,15);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 16,'力格16','累己磊16',16,16);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 17,'力格17','累己磊17',17,17);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 18,'力格18','累己磊18',18,18);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 19,'力格19','累己磊19',19,19);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 20,'力格20','累己磊20',20,20);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 21,'力格21','累己磊21',21,21);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 22,'力格22','累己磊22',22,22);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 23,'力格23','累己磊23',23,23);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 24,'力格24','累己磊24',24,24);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 25,'力格25','累己磊25',25,25);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 26,'力格26','累己磊26',26,26);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 27,'力格27','累己磊27',27,27);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 28,'力格28','累己磊28',28,28);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 29,'力格29','累己磊29',29,29);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 30,'力格30','累己磊30',30,30);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 31,'力格31','累己磊31',31,31);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 32,'力格32','累己磊32',32,32);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 33,'力格33','累己磊33',33,33);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 34,'力格34','累己磊34',34,34);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 35,'力格35','累己磊35',35,35);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 36,'力格36','累己磊36',36,36);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 37,'力格37','累己磊37',37,37);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 38,'力格38','累己磊38',38,38);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 39,'力格39','累己磊39',39,39);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 40,'力格40','累己磊40',40,40);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 41,'力格41','累己磊41',41,41);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 42,'力格42','累己磊42',42,42);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 43,'力格43','累己磊43',43,43);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 44,'力格44','累己磊44',44,44);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 45,'力格45','累己磊45',45,45);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 46,'力格46','累己磊46',46,46);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 47,'力格47','累己磊47',47,47);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 48,'力格48','累己磊48',48,48);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 49,'力格49','累己磊49',49,49);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 50,'力格50','累己磊50',50,50);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 51,'力格51','累己磊51',51,51);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 52,'力格52','累己磊52',52,52);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 53,'力格53','累己磊53',53,53);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 54,'力格54','累己磊54',54,54);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 55,'力格55','累己磊55',55,55);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 56,'力格56','累己磊56',56,56);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 57,'力格57','累己磊57',57,57);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 58,'力格58','累己磊58',58,58);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 59,'力格59','累己磊59',59,59);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 60,'力格60','累己磊60',60,60);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 61,'力格61','累己磊61',61,61);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 62,'力格62','累己磊62',62,62);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 63,'力格63','累己磊63',63,63);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 64,'力格64','累己磊64',64,64);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 65,'力格65','累己磊65',65,65);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 66,'力格66','累己磊66',66,66);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 67,'力格67','累己磊67',67,67);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 68,'力格68','累己磊68',68,68);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 69,'力格69','累己磊69',69,69);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 70,'力格70','累己磊70',70,70);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 71,'力格71','累己磊71',71,71);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 72,'力格72','累己磊72',72,72);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 73,'力格73','累己磊73',73,73);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 74,'力格74','累己磊74',74,74);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 75,'力格75','累己磊75',75,75);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 76,'力格76','累己磊76',76,76);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 77,'力格77','累己磊77',77,77);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 78,'力格78','累己磊78',78,78);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 79,'力格79','累己磊79',79,79);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 80,'力格80','累己磊80',80,80);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 81,'力格81','累己磊81',81,81);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 82,'力格82','累己磊82',82,82);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 83,'力格83','累己磊83',83,83);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 84,'力格84','累己磊84',84,84);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 85,'力格85','累己磊85',85,85);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 86,'力格86','累己磊86',86,86);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 87,'力格87','累己磊87',87,87);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 88,'力格88','累己磊88',88,88);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 89,'力格89','累己磊89',89,89);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 90,'力格90','累己磊90',90,90);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 91,'力格91','累己磊91',91,91);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 92,'力格92','累己磊92',92,92);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 93,'力格93','累己磊93',93,93);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 94,'力格94','累己磊94',94,94);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 95,'力格95','累己磊95',95,95);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 96,'力格96','累己磊96',96,96);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 97,'力格97','累己磊97',97,97);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 98,'力格98','累己磊98',98,98);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 99,'力格99','累己磊99',99,99);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 100,'力格100','累己磊100',100,100);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 101,'力格101','累己磊101',101,101);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 102,'力格102','累己磊102',102,102);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 103,'力格103','累己磊103',103,103);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 104,'力格104','累己磊104',104,104);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 105,'力格105','累己磊105',105,105);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 106,'力格106','累己磊106',106,106);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 107,'力格107','累己磊107',107,107);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 108,'力格108','累己磊108',108,108);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 109,'力格109','累己磊109',109,109);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 110,'力格110','累己磊110',110,110);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 111,'力格111','累己磊111',111,111);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 112,'力格112','累己磊112',112,112);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 113,'力格113','累己磊113',113,113);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 114,'力格114','累己磊114',114,114);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 115,'力格115','累己磊115',115,115);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 116,'力格116','累己磊116',116,116);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 117,'力格117','累己磊117',117,117);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 118,'力格118','累己磊118',118,118);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 119,'力格119','累己磊119',119,119);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 120,'力格120','累己磊120',120,120);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 121,'力格121','累己磊121',121,121);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 122,'力格122','累己磊122',122,122);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 123,'力格123','累己磊123',123,123);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 124,'力格124','累己磊124',124,124);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 125,'力格125','累己磊125',125,125);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 126,'力格126','累己磊126',126,126);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 127,'力格127','累己磊127',127,127);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 128,'力格128','累己磊128',128,128);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 129,'力格129','累己磊129',129,129);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 130,'力格130','累己磊130',130,130);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 131,'力格131','累己磊131',131,131);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 132,'力格132','累己磊132',132,132);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 133,'力格133','累己磊133',133,133);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 134,'力格134','累己磊134',134,134);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 135,'力格135','累己磊135',135,135);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 136,'力格136','累己磊136',136,136);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 137,'力格137','累己磊137',137,137);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 138,'力格138','累己磊138',138,138);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 139,'力格139','累己磊139',139,139);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 140,'力格140','累己磊140',140,140);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 141,'力格141','累己磊141',141,141);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 142,'力格142','累己磊142',142,142);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 143,'力格143','累己磊143',143,143);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 144,'力格144','累己磊144',144,144);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 145,'力格145','累己磊145',145,145);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 146,'力格146','累己磊146',146,146);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 147,'力格147','累己磊147',147,147);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 148,'力格148','累己磊148',148,148);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 149,'力格149','累己磊149',149,149);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 150,'力格150','累己磊150',150,150);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 151,'力格151','累己磊151',151,151);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 152,'力格152','累己磊152',152,152);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 153,'力格153','累己磊153',153,153);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 154,'力格154','累己磊154',154,154);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 155,'力格155','累己磊155',155,155);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 156,'力格156','累己磊156',156,156);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 157,'力格157','累己磊157',157,157);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 158,'力格158','累己磊158',158,158);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 159,'力格159','累己磊159',159,159);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 160,'力格160','累己磊160',160,160);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 161,'力格161','累己磊161',161,161);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 162,'力格162','累己磊162',162,162);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 163,'力格163','累己磊163',163,163);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 164,'力格164','累己磊164',164,164);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 165,'力格165','累己磊165',165,165);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 166,'力格166','累己磊166',166,166);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 167,'力格167','累己磊167',167,167);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 168,'力格168','累己磊168',168,168);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 169,'力格169','累己磊169',169,169);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 170,'力格170','累己磊170',170,170);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 171,'力格171','累己磊171',171,171);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 172,'力格172','累己磊172',172,172);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 173,'力格173','累己磊173',173,173);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 174,'力格174','累己磊174',174,174);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 175,'力格175','累己磊175',175,175);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 176,'力格176','累己磊176',176,176);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 177,'力格177','累己磊177',177,177);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 178,'力格178','累己磊178',178,178);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 179,'力格179','累己磊179',179,179);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 180,'力格180','累己磊180',180,180);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 181,'力格181','累己磊181',181,181);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 182,'力格182','累己磊182',182,182);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 183,'力格183','累己磊183',183,183);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 184,'力格184','累己磊184',184,184);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 185,'力格185','累己磊185',185,185);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 186,'力格186','累己磊186',186,186);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 187,'力格187','累己磊187',187,187);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 188,'力格188','累己磊188',188,188);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 189,'力格189','累己磊189',189,189);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 190,'力格190','累己磊190',190,190);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 191,'力格191','累己磊191',191,191);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 192,'力格192','累己磊192',192,192);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 193,'力格193','累己磊193',193,193);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 194,'力格194','累己磊194',194,194);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 195,'力格195','累己磊195',195,195);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 196,'力格196','累己磊196',196,196);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 197,'力格197','累己磊197',197,197);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 198,'力格198','累己磊198',198,198);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 199,'力格199','累己磊199',199,199);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 200,'力格200','累己磊200',200,200);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 201,'力格201','累己磊201',201,201);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 202,'力格202','累己磊202',202,202);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 203,'力格203','累己磊203',203,203);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 204,'力格204','累己磊204',204,204);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 205,'力格205','累己磊205',205,205);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 206,'力格206','累己磊206',206,206);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 207,'力格207','累己磊207',207,207);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 208,'力格208','累己磊208',208,208);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 209,'力格209','累己磊209',209,209);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 210,'力格210','累己磊210',210,210);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 211,'力格211','累己磊211',211,211);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 212,'力格212','累己磊212',212,212);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 213,'力格213','累己磊213',213,213);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 214,'力格214','累己磊214',214,214);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 215,'力格215','累己磊215',215,215);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 216,'力格216','累己磊216',216,216);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 217,'力格217','累己磊217',217,217);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 218,'力格218','累己磊218',218,218);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 219,'力格219','累己磊219',219,219);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 220,'力格220','累己磊220',220,220);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 221,'力格221','累己磊221',221,221);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 222,'力格222','累己磊222',222,222);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 223,'力格223','累己磊223',223,223);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 224,'力格224','累己磊224',224,224);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 225,'力格225','累己磊225',225,225);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 226,'力格226','累己磊226',226,226);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 227,'力格227','累己磊227',227,227);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 228,'力格228','累己磊228',228,228);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 229,'力格229','累己磊229',229,229);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 230,'力格230','累己磊230',230,230);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 231,'力格231','累己磊231',231,231);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 232,'力格232','累己磊232',232,232);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 233,'力格233','累己磊233',233,233);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 234,'力格234','累己磊234',234,234);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 235,'力格235','累己磊235',235,235);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 236,'力格236','累己磊236',236,236);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 237,'力格237','累己磊237',237,237);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 238,'力格238','累己磊238',238,238);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 239,'力格239','累己磊239',239,239);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 240,'力格240','累己磊240',240,240);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 241,'力格241','累己磊241',241,241);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 242,'力格242','累己磊242',242,242);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 243,'力格243','累己磊243',243,243);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 244,'力格244','累己磊244',244,244);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 245,'力格245','累己磊245',245,245);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 246,'力格246','累己磊246',246,246);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 247,'力格247','累己磊247',247,247);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 248,'力格248','累己磊248',248,248);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 249,'力格249','累己磊249',249,249);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 250,'力格250','累己磊250',250,250);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 251,'力格251','累己磊251',251,251);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 252,'力格252','累己磊252',252,252);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 253,'力格253','累己磊253',253,253);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 254,'力格254','累己磊254',254,254);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 255,'力格255','累己磊255',255,255);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 256,'力格256','累己磊256',256,256);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 257,'力格257','累己磊257',257,257);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 258,'力格258','累己磊258',258,258);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 259,'力格259','累己磊259',259,259);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 260,'力格260','累己磊260',260,260);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 261,'力格261','累己磊261',261,261);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 262,'力格262','累己磊262',262,262);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 263,'力格263','累己磊263',263,263);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 264,'力格264','累己磊264',264,264);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 265,'力格265','累己磊265',265,265);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 266,'力格266','累己磊266',266,266);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 267,'力格267','累己磊267',267,267);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 268,'力格268','累己磊268',268,268);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 269,'力格269','累己磊269',269,269);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 270,'力格270','累己磊270',270,270);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 271,'力格271','累己磊271',271,271);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 272,'力格272','累己磊272',272,272);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 273,'力格273','累己磊273',273,273);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 274,'力格274','累己磊274',274,274);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 275,'力格275','累己磊275',275,275);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 276,'力格276','累己磊276',276,276);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 277,'力格277','累己磊277',277,277);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 278,'力格278','累己磊278',278,278);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 279,'力格279','累己磊279',279,279);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 280,'力格280','累己磊280',280,280);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 281,'力格281','累己磊281',281,281);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 282,'力格282','累己磊282',282,282);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 283,'力格283','累己磊283',283,283);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 284,'力格284','累己磊284',284,284);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 285,'力格285','累己磊285',285,285);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 286,'力格286','累己磊286',286,286);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 287,'力格287','累己磊287',287,287);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 288,'力格288','累己磊288',288,288);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 289,'力格289','累己磊289',289,289);
INSERT INTO board ( boardno, title, writer, hit, recommend ) VALUES ( 290,'力格290','累己磊290',290,290);
commit;


SELECT * FROM (
    SELECT rownum rnum, b.* FROM (
        SELECT boardno, title, writer, hit, recommend, writtendate
        FROM board
        ORDER BY boardno DESC
    ) b
    ORDER BY rnum
) WHERE rnum BETWEEN 1 AND 10;
