{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b5\'b8\'bf\'f2;}{\f1\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red247\green150\blue70;\red0\green77\blue187;\red0\green176\blue80;\red155\green0\blue211;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang18\f0\fs22 ============\'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'d2 \'c6\'e4\'c0\'cc\'c1\'f6 \'b8\'ae\'bd\'ba\'c6\'ae===========\par
\par
\pard\sa200\sl276\slmult1\tx142\par
\pard\sa200\sl276\slmult1 *\'c0\'a3\'c4\'c4\'c6\'e4\'c0\'cc\'c1\'f6 : \tab\cf1\b\'b5\'ee\'b7\'cf\'b5\'c8 \'bf\'b5\'c8\'ad,\'b4\'a9\'c0\'fb \'ba\'b0\'c1\'a1 \'c6\'f2\'b0\'a1\'bc\'f6,\cf0\b0\par
\tab\tab\cf2\'c0\'cc\'bf\'eb\'c1\'df\'c0\'ce \'c8\'b8\'bf\'f8\'bc\'f6\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'dc(\'c0\'fc\'b3\'af 12\'bd\'c3 \'b1\'e2\'c1\'d8 \'b5\'a5\'c0\'cc\'c5\'cd)\par
\cf0\tab\tab\cf3\'b9\'e8\'b0\'e6\'c8\'ad\'b8\'e9 \'c0\'a7\'be\'c6\'b7\'a1\'b7\'ce \'bf\'f2\'c1\'f7\'c0\'d3,\cf0  \par
\tab\tab\cf4\b\'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2\b0  \cf3\'b9\'f6\'c6\'b0\cf0 ,\cf1\b\'b7\'ce\'b1\'d7\'c0\'ce \cf3\b0\'b9\'f6\'c6\'b0\cf0\par
\par
\par
*\'b8\'de\'c0\'ce\'c6\'e4\'c0\'cc\'c1\'f6 : \tab\cf3\'bb\'f3\'b4\'dc \'ba\'f1\'c1\'d6\'be\'f3\'ba\'ce\'ba\'d0: \'bf\'b5\'c8\'ad \'c1\'a4\'ba\'b8 \'b3\'eb\'c3\'e2(\'b7\'d1\'b8\'b5\'b9\'e8\'b3\'ca)\cf0\par
\pard\ri-1800\sa200\sl276\slmult1\tx142\tab\tab\cf4\b 1\'b4\'dc: \'bf\'c0\'b4\'c3\'c0\'c7 \'bf\'b5\'c8\'ad (\'bf\'a1\'b5\'f0\'c5\'cd \'c3\'df\'c3\'b5\'bf\'b5\'c8\'ad \'b0\'b0\'c0\'ba \'c7\'fc\'bd\'c4). \'b4\'f1\'b1\'db\'bc\'b1\'c1\'a4\'c7\'cf\'bf\'a9 \'bf\'b7\'bf\'a1 \'b0\'b0\'c0\'cc \'b3\'eb\'c3\'e2\par
\pard\sa200\sl276\slmult1\cf0\b0\tab\tab\cf1 2\'b4\'dc: \'c3\'d6\'bd\'c5\'bf\'b5\'c8\'ad. \'c3\'d6\'bd\'c5 \'bf\'b5\'c8\'ad \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b3\'eb\'c3\'e2 \cf0\par
\tab\tab\cf1\b 3\'b4\'dc: \'c0\'e5\'b8\'a3\'ba\'b0 \'ba\'a3\'bd\'ba\'c6\'ae \'bf\'b5\'c8\'ad(\'c0\'e5\'b8\'a3\'bc\'bf\'b7\'ba\'b0\'a1\'b4\'c9)\cf0\b0\par
\tab\tab\cf3 4\'b4\'dc: \'c0\'cc\'ba\'a5\'c6\'ae \'b9\'e8\'b3\'ca\par
\cf0\tab\tab\cf3 footer: \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'eb\'b1\'de\'b9\'e6\'c4\'a7, \'c0\'cc\'bf\'eb\'be\'e0\'b0\'fc, \'b0\'ed\'b0\'b4\'bc\'be\'c5\'cd, \'ba\'ed\'b7\'ce\'b1\'d7 \'bf\'ac\'b0\'e1, \'c6\'ae\'c0\'a7\'c5\'cd \'bf\'ac\'b0\'e1, \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf\'bf\'ac\'b0\'e1\par
\cf0\par
\cf3 *\'c4\'fc\'b8\'de\'b4\'ba(\'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1 \'c1\'a4\'b7\'c4 top \'b9\'f6\'c6\'b0, \'b9\'ae\'c0\'c7\'c7\'cf\'b1\'e2(\'c5\'ac\'b8\'af\'bd\'c3 \'b9\'ae\'c0\'c7\'c7\'cf\'b1\'e2\'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'bf\'ac\'b0\'e1) \'b9\'f6\'c6\'b0)\par
\cf0\tab\tab\cf1 1. \'bd\'c7\'bd\'c3\'b0\'a3\'c3\'a4\'c6\'c3 : \'b7\'ce\'b1\'d7\'c0\'ce\'b5\'c8 \'c8\'b8\'bf\'f8\'c0\'cc\'b8\'e9 \'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'c7\'c1\'b7\'ce\'c7\'ca \'bb\'e7\'c1\'f8 \'b3\'eb\'c3\'e2, \par
\cf0\tab\tab\tab\tab\cf1\'b7\'ce\'b1\'d7\'c0\'ce\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'c8\'b8\'bf\'f8 \'c0\'cc\'b8\'a7\'c0\'ba \'b0\'d4\'bd\'ba\'c6\'aen \'b1\'e2\'ba\'bb \'c7\'c1\'b7\'ce\'c7\'ca \'b3\'eb\'c3\'e2(\'c3\'a4\'c6\'c3\'b1\'e2\'b7\'cf \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd,\'b4\'dc\'bc\'f8 \'bd\'c7\'bd\'c3\'b0\'a3\'c3\'a4\'c6\'c3)\par
\cf0\par
===============\'bc\'ad\'ba\'ea\'c6\'e4\'c0\'cc\'c1\'f6==================\par
\par
\cf1 *\'c3\'d6\'bd\'c5\'bf\'b5\'c8\'ad \'b8\'ae\'bd\'ba\'c6\'ae\'c6\'e4\'c0\'cc\'c1\'f6(\'bc\'ad\'ba\'ea\'b8\'de\'b4\'ba) :\'c3\'d6\'bd\'c5\'bc\'f8\'c0\'b8\'b7\'ce \'b8\'ae\'bd\'ba\'c6\'ae \'c0\'cc\'b9\'cc\'c1\'f6 \'b3\'eb\'c3\'e2(30\'b0\'b3\'c1\'a4\'b5\'b5?)\par
\cf0\par
\par
\cf5\b *\'c3\'df\'c3\'b5\'bf\'b5\'c8\'ad \'b8\'ae\'bd\'ba\'c6\'ae\'c6\'e4\'c0\'cc\'c1\'f6(\'bc\'ad\'ba\'ea\'b8\'de\'b4\'ba) : \'c0\'af\'c0\'fa\'b0\'a1 \'ba\'b0\'c1\'a1\'c0\'bb \'c1\'d8 \'bf\'b5\'c8\'ad\'b8\'a6 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce \'c3\'df\'c3\'b5\'bf\'b5\'c8\'ad\'b8\'a6 \'c3\'df\'c3\'b5\'c7\'d8\'c1\'dc \par
\tab\tab\tab\tab     (\'c7\'d1\'b9\'f8\'bf\'a1 16\'b0\'b3\'c1\'a4\'b5\'b5?)(15\'b0\'b3\'c0\'cc\'bb\'f3\'c0\'c7 \'bf\'b5\'c8\'ad\'bf\'a1 \'ba\'b0\'c1\'a1\'c0\'bb \'c1\'e1\'c0\'bb\'b6\'a7\'ba\'ce\'c5\'cd \'c3\'df\'c3\'b5)\cf1\par
\cf0\b0\par
\par
\cf3 *\'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae \'b8\'ae\'bd\'ba\'c6\'ae\'c6\'e4\'c0\'cc\'c1\'f6(\'bc\'ad\'ba\'ea\'b8\'de\'b4\'ba) : \'c0\'e5\'b8\'a3\'ba\'b0 \'c1\'df\'ba\'b9 \'bc\'b1\'c5\'c3\'b0\'a1\'b4\'c9 \'bf\'b5\'c8\'ad\'b8\'ae\'bd\'ba\'c6\'ae(\'c7\'d1\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 32\'b0\'b3 \'c1\'a4\'b5\'b5?or\'bd\'ba\'c5\'a9\'b7\'d1\'c7\'d2\'b6\'a7\'b8\'b6\'b4\'d9 \'b0\'e8\'bc\'d3 \'b8\'ae\'bd\'ba\'c6\'ae\'b0\'a1 \'b3\'aa\'c5\'b8\'b3\'b2)\par
\cf0\par
\par
==========================================\par
\par
\cf3 *\'bb\'f3\'bc\'bc \'c6\'e4\'c0\'cc\'c1\'f6: \'ba\'f1\'c1\'d6\'be\'f3\'ba\'ce\'ba\'d0\'bf\'a1 \'c6\'ae\'b7\'b9\'c0\'cf\'b7\'af \'b9\'cc\'b8\'ae\'ba\'b8\'b1\'e2 \'b9\'f6\'c6\'b0, \'bf\'de\'c2\'ca\'bf\'a1 \'bf\'b5\'c8\'ad \'c0\'cc\'b9\'cc\'c1\'f6\'bf\'cd \'b4\'f1\'b1\'db, \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1 \'bf\'b5\'c8\'ad\'c1\'a4\'ba\'b8\cf0\par
\par
\cf1\b *\'b0\'e1\'c1\'a6 \'c6\'e4\'c0\'cc\'c1\'f6 : \'c7\'d2\'c0\'ce\'c4\'ed\'c6\'f9\'b0\'fa \'c6\'f7\'c0\'ce\'c6\'ae \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \cf0\b0\par
\par
\cf4\b *\'b0\'d4\'bd\'c3\'c6\'c7 \'ba\'e4\'c6\'e4\'c0\'cc\'c1\'f6 : \'b8\'f0\'b5\'e7 \'b0\'d4\'bd\'c3\'c6\'c7\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b3\'bb\'bf\'eb \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2 \'c6\'e4\'c0\'cc\'c1\'f6\cf0\b0\par
\par
\cf1 *\'c8\'b8\'bf\'f8\'b0\'fc\'b8\'ae(\'c0\'a3\'c4\'c4\'c6\'e4\'c0\'cc\'c1\'f6 -> \'c8\'b8\'bf\'f8\'b0\'fc\'b8\'ae)\par
1. \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2 \'c6\'e4\'c0\'cc\'c1\'f6 : \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'c6\'e4\'c0\'cc\'c1\'f6(\'c0\'cc\'b8\'de\'c0\'cf,\'c0\'cc\'b8\'a7, \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3, \'bb\'fd\'b3\'e2\'bf\'f9\'c0\'cf \'c0\'d4\'b7\'c2\'b9\'de\'c0\'bd:\'c7\'d2\'c0\'ce\'c4\'ed\'c6\'f9 \'b9\'df\'b1\'de\'c0\'bb \'c0\'a7\'c7\'d8)\b\'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf, \'c6\'ae\'c0\'a7\'c5\'cd\'b7\'ce \'b0\'a1\'c0\'d4\'b0\'a1\'b4\'c9\b0\par
2. \'b7\'ce\'b1\'d7\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6 : \'c0\'cc\'b8\'de\'c0\'cf, \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b7\'ce \'b7\'ce\'b1\'d7\'c0\'ce, \b\'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf, \'c6\'ae\'c0\'a7\'c5\'cd\'b7\'ce \'b7\'ce\'b1\'d7\'c0\'ce \'b0\'a1\'b4\'c9(\b0\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c3\'a3\'b1\'e2 \'b9\'f6\'c6\'b0,\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'b9\'f6\'c6\'b0,\cf3\'c0\'d4\'b7\'c2\'c1\'a4\'ba\'b8 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba\cf1 )\par
\cf3 3. \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c3\'a3\'b1\'e2 \'c6\'e4\'c0\'cc\'c1\'f6 : \'c0\'cc\'b8\'de\'c0\'cf \'c1\'d6\'bc\'d2\'bf\'cd \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'d4\'b7\'c2\'b9\'de\'c0\'bd, (\'b8\'de\'c0\'cf\'b7\'ce \'bb\'f5\'b7\'ce\'bf\'ee \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'bb\'fd\'bc\'ba \'c6\'e4\'c0\'cc\'c1\'f6 \'b8\'b5\'c5\'a9 \'b9\'df\'bc\'db)\cf1\par
\cf0\par
\par
\cf1 *\'c8\'b8\'bf\'f8\'bc\'b3\'c1\'a4(top\'c7\'c1\'b7\'ce\'c7\'ca \'c8\'a3\'b9\'f6\'bd\'c3 \'b3\'aa\'bf\'c0\'b4\'c2 \'bc\'b3\'c1\'a4\'b8\'de\'b4\'ba)\par
1. \'c8\'b8\'bf\'f8\'c1\'a4\'ba\'b8 \'bc\'f6\'c1\'a4\'c6\'e4\'c0\'cc\'c1\'f6 : \'b5\'ee\'b7\'cf\'b5\'c8 \'c0\'cc\'b8\'de\'c0\'cf \'ba\'af\'b0\'e6(\'ba\'af\'b0\'e6\'bd\'c3 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b5\'b5 \'ba\'af\'b0\'e6), \'b0\'e1\'c1\'a6 \'c1\'a4\'ba\'b8 \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9,\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'ba\'af\'b0\'e6, \'b4\'eb\'c7\'a5\'c0\'cc\'b9\'cc\'c1\'f6 \'b5\'ee\'b7\'cf, \'c5\'bb\'c5\'f0\'c7\'cf\'b1\'e2\par
2. \'c0\'cc\'b8\'de\'c0\'cf \'ba\'af\'b0\'e6 \'c6\'e4\'c0\'cc\'c1\'f6 : \'ba\'af\'b0\'e6\'c7\'d2 \'c0\'cc\'b8\'de\'c0\'cf, \'bb\'f5 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'c0\'bd\cf0\par
\par
\par
\par
\cf3 *\'b0\'ed\'b0\'b4\'bc\'be\'c5\'cd(4\'b0\'b3)(top\'c7\'c1\'b7\'ce\'c7\'ca \'c8\'a3\'b9\'f6\'bd\'c3 \'b3\'aa\'bf\'c0\'b4\'c2 \'bc\'b3\'c1\'a4\'b8\'de\'b4\'ba)\cf0\par
\cf3 1. \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7: \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7 \'b0\'d4\'bd\'c3\'c6\'c7\par
2. \'b9\'ae\'c0\'c7\'c7\'cf\'b1\'e2 : \'c0\'d4\'b7\'c2\'c6\'fb(\'c6\'c4\'c0\'cf\'be\'f7\'b7\'ce\'b5\'e5 \'b0\'a1\'b4\'c9)\'c1\'a6\'b8\'f1, \'b3\'bb\'bf\'eb, \'b9\'ae\'c0\'c7 \'b3\'bb\'bf\'eb(\'b4\'e4\'ba\'af\'b3\'bb\'bf\'eb)\'c0\'ba \'b8\'de\'c0\'cf\'b7\'ce \'b9\'df\'bc\'db\cf0\par
\cf3 3. FAQ \'c6\'e4\'c0\'cc\'c1\'f6(\'b5\'e5\'b7\'d3\'b4\'d9\'bf\'ee) : \'c0\'da\'c1\'d6\'b9\'af\'b4\'c2 \'c1\'fa\'b9\'ae\cf0\par
\cf3 4. \'c0\'cc\'ba\'a5\'c6\'ae \'c6\'e4\'c0\'cc\'c1\'f6 : \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'d4\'bd\'c3\'c6\'c7\par
5. \'c0\'cc\'bf\'eb\'be\'e0\'b0\'fc : \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'be\'e0\'b0\'fc, \'c0\'af\'b7\'e1\'bb\'f3\'c7\'b0 \'c0\'cc\'bf\'eb\'be\'e0\'b0\'fc, \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7, \'c3\'bb\'bc\'d2\'b3\'e2 \'ba\'b8\'c8\'a3\'c1\'a4\'c3\'a5\cf0\par
\par
\par
*\'b8\'b6\'c0\'cc\'c6\'e4\'c0\'cc\'c1\'f6(1~3\'b1\'ee\'c1\'f6\'b4\'c2 \'bb\'f3\'b4\'dc)(4~9\'b1\'ee\'c1\'f6\'b4\'c2\'be\'c6\'b7\'a1 \'c5\'c7\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6)(top\'c7\'c1\'b7\'ce\'c7\'ca \'c8\'a3\'b9\'f6\'bd\'c3 \'b3\'aa\'bf\'c0\'b4\'c2 \'bc\'b3\'c1\'a4\'b8\'de\'b4\'ba)\par
\cf1 1. \'b5\'ee\'b1\'de\'be\'c8\'b3\'bb\'c6\'e4\'c0\'cc\'c1\'f6 : \'ba\'bb\'c0\'ce\'c0\'c7 \'b5\'ee\'b1\'de\'c0\'bb \'be\'cb\'b7\'c1\'c1\'d6\'b0\'ed, \'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2 \'b5\'ee\'b1\'de\'bf\'a1 \'c7\'a5\'bd\'c3\'b0\'a1 \'b5\'ca. \'b5\'ee\'b1\'de\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'c7\'d2\'c0\'ce\'c4\'ed\'c6\'f9 \'b9\'df\'b1\'de \'b0\'a1\'b4\'c9\par
2. \'b8\'b6\'c0\'cc\'c4\'ed\'c6\'f9 \'c6\'e4\'c0\'cc\'c1\'f6 : \'b1\'e2\'c7\'d1\'c0\'cc \'b3\'b2\'be\'c6\'c0\'d6\'b4\'c2 \'c4\'ed\'c6\'f9\'c0\'bb \'b8\'d5\'c0\'fa \'ba\'b8\'bf\'a9\'c1\'dc, \'b8\'ae\'bd\'ba\'c6\'ae \'c7\'fc\'c5\'c2. \'bb\'e7\'bf\'eb\'c7\'d1 \'c4\'ed\'c6\'f9\'b0\'fa \'b1\'e2\'c7\'d1\'c0\'cc \'c1\'f6\'b3\'aa \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b0\'d4\'b5\'c8 \'c4\'ed\'c6\'f9\'b5\'b5 \'bc\'bf\'b7\'ba\'c6\'ae\'b8\'a6 \'c5\'eb\'c7\'d8 \'ba\'b8\'bf\'a9\'c1\'dc\cf0\par
\cf1 3. \'b8\'b6\'c0\'cc\'c6\'f7\'c0\'ce\'c6\'ae \'c6\'e4\'c0\'cc\'c1\'f6 : \'c6\'f7\'c0\'ce\'c6\'ae \'c0\'fb\'b8\'b3 \'b3\'bb\'bf\'aa\'c0\'bb \'b8\'ae\'bd\'ba\'c6\'ae \'c7\'fc\'c5\'c2\'b7\'ce \'ba\'b8\'bf\'a9\'c1\'dc.\par
\tab\tab       \'c0\'fb\'b8\'b3\'b3\'bb\'bf\'aa\'b0\'fa \'bb\'e7\'bf\'eb\'b3\'bb\'bf\'aa, \'b1\'e2\'b0\'a3\'c0\'cc \'c1\'f6\'b3\'aa \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'c2 \'c6\'f7\'c0\'ce\'c6\'ae\'b5\'b5 \'c7\'a5\'bd\'c3, \'c6\'f7\'c0\'ce\'c6\'ae \'bb\'f3\'c5\'c2 \'bf\'a9\'ba\'ce\'b8\'a6 \'b6\'f3\'ba\'a7\'b7\'ce \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1 \'c7\'a5\'bd\'c3\par
4. \'b0\'e1\'c1\'a6\'b3\'bb\'bf\'aa \'c6\'e4\'c0\'cc\'c1\'f6 : \'b0\'e1\'c1\'a6 \'b3\'bb\'bf\'aa\'b0\'fa \'c3\'eb\'bc\'d2\'b3\'bb\'bf\'aa\'c0\'bb \'b8\'ae\'bd\'ba\'c6\'ae \'c7\'fc\'c5\'c2\'b7\'ce \'ba\'b8\'bf\'a9\'c1\'dc(\'b1\'b8\'b8\'c5\'c7\'d1 \'bf\'b5\'c8\'ad \'c7\'c3\'b7\'b9\'c0\'cc \'c0\'fc \'b0\'e1\'c1\'a6 \'c8\'c4 7\'c0\'cf\'b1\'ee\'c1\'f6\'b8\'b8 \'c3\'eb\'bc\'d2\'b0\'a1\'b4\'c9)\par
5. \'c2\'f2 \'b8\'f1\'b7\'cf \'c6\'e4\'c0\'cc\'c1\'f6 : \'c2\'f2 \'c7\'d1 \'bf\'b5\'c8\'ad \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'dc\par
6. \'b3\'aa\'c0\'c7 \'b4\'f1\'b1\'db \'c6\'e4\'c0\'cc\'c1\'f6 : \'b3\'bb\'b0\'a1 \'b4\'dc \'b4\'f1\'b1\'db\'c0\'bb \'b9\'da\'bd\'ba\'b8\'ae\'bd\'ba\'c6\'ae \'c7\'fc\'c5\'c2\'b7\'ce \'ba\'b8\'bf\'a9\'c1\'dc, \'bf\'de\'c2\'ca\'bf\'a1 \'bf\'b5\'c8\'ad\'c6\'f7\'bd\'ba\'c5\'cd\'c0\'cc\'b9\'cc\'c1\'f6, \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1 \'b4\'f1\'b1\'db \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'b0\'c1\'a1\'b0\'fa \'c7\'d4\'b2\'b2 \'c7\'a5\'bd\'c3\cf0\par
\cf4 7. \'b0\'fc\'bd\'c9 \'bf\'b5\'c8\'ad \'c6\'e4\'c0\'cc\'c1\'f6 : \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1 \'b0\'fc\'bd\'c9\'bf\'b5\'c8\'ad \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'c7\'a5\'bd\'c3,\'bf\'de\'c2\'ca\'bf\'a1\'b4\'c2 \'c7\'d8\'b4\'e7 \'bf\'b5\'c8\'ad\'c0\'c7 \'b1\'e2\'bb\'e7 \'b9\'d7  \'bd\'c3\'bb\'e7\'c8\'b8 \'c1\'a4\'ba\'b8, \'bf\'b5\'c8\'ad\'b0\'fc\'b7\'c3 \'c6\'f7\'bd\'ba\'c6\'ae\cf0\par
\cf1 8. \'bd\'c3\'c3\'bb\'b3\'bb\'bf\'aa \'c6\'e4\'c0\'cc\'c1\'f6 : \'b3\'bb\'b0\'a1 \'bd\'c3\'c3\'bb\'c7\'d1 \'bf\'b5\'c8\'ad\'c0\'c7 \'b3\'bb\'bf\'aa\'c0\'bb \'bf\'b5\'c8\'ad \'b8\'ae\'bd\'ba\'c6\'ae \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'ba\'b8\'bf\'a9\'c1\'dc \cf0\par
\cf3 9. \'b9\'ae\'c0\'c7\'b3\'bb\'bf\'aa \'c6\'e4\'c0\'cc\'c1\'f6 : \'b3\'bb\'b0\'a1 \'b9\'ae\'c0\'c7\'c7\'d1 \'b3\'bb\'bf\'eb\'b9\'d7 \'b4\'e4\'ba\'af\'c0\'bb \'b8\'ae\'bd\'ba\'c6\'ae \'c7\'fc\'c5\'c2\'b7\'ce \'ba\'b8\'bf\'a9\'c1\'dc, \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad \'b0\'d4\'bd\'c3\'b1\'db \'c5\'ac\'b8\'af\'bd\'c3 \'b3\'bb\'bf\'eb\'c0\'cc \'be\'c6\'b7\'a1\'c2\'ca\'bf\'a1 \'bf\'ad\'b8\'ae\'b8\'e9\'bc\'ad \'ba\'b8\'bf\'a9\'c1\'fc.(\'b5\'e5\'b7\'d3\'b4\'d9\'bf\'ee) \cf0\par
\par
\par
\par
\par
\cf3 *\'b8\'de\'c0\'cf\'c6\'fb(5\'b0\'b3)\par
1. \'b0\'a1\'c0\'d4\'c8\'ae\'c0\'ce \'b8\'de\'c0\'cf : \'b0\'a1\'c0\'d4\'c7\'cf\'b8\'e9 \'c0\'cc\'b8\'de\'c0\'cf\'b7\'ce \'b0\'a1\'c0\'d4 \'c8\'ae\'c0\'ce\'be\'c8\'b3\'bb\'b8\'de\'c0\'cf \'b9\'df\'bc\'db, \'b8\'de\'c0\'cf\'bf\'a1\'bc\'ad \'b8\'b5\'c5\'a9\'b8\'a6 \'c5\'ac\'b8\'af\'bd\'c3 \'b0\'a1\'c0\'d4\'bf\'cf\'b7\'e1\par
2. \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'c3\'e0\'c7\'cf \'b8\'de\'c0\'cf : \'be\'c6\'c0\'cc\'b5\'f0\'b8\'b8 \'c6\'f7\'c7\'d4\'b5\'c8 \'b0\'a1\'c0\'d4 \'c3\'e0\'c7\'cf \'c0\'cc\'b8\'de\'c0\'cf\par
3. \'c8\'b8\'bf\'f8\'c5\'bb\'c5\'f0 \'c8\'ae\'c0\'ce \'b8\'de\'c0\'cf : \'c8\'b8\'bf\'f8\'c5\'bb\'c5\'f0 \'bd\'c5\'c3\'bb \'bd\'c3 \'b9\'df\'bc\'db\'b5\'c7\'b4\'c2 \'b8\'de\'c0\'cf, \'b9\'df\'bc\'db\'b5\'c7\'b4\'c2 \'b8\'de\'c0\'cf\'bf\'a1 \'c8\'b8\'bf\'f8\'c5\'bb\'c5\'f0 \'c8\'ae\'c0\'ce \'b9\'f6\'c6\'b0, \'b9\'f6\'c6\'b0 \'c5\'ac\'b8\'af\'bd\'c3 \'c8\'b8\'bf\'f8\'c5\'bb\'c5\'f0\'b0\'a1 \'bf\'cf\'b7\'e1 \'b5\'ca\par
4. \'c8\'b8\'bf\'f8\'c5\'bb\'c5\'f0 \'b8\'de\'c0\'cf : \'c8\'b8\'bf\'f8\'c5\'bb\'c5\'f0\'b0\'a1 \'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9 \'b9\'df\'bc\'db\'b5\'c7\'b4\'c2 \'b8\'de\'c0\'cf\par
5. \'c0\'d3\'bd\'c3 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'b9\'df\'bc\'db \'b8\'de\'c0\'cf : \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c3\'a3\'b1\'e2\'bd\'c3 \'b0\'a1\'c0\'d4\'c7\'d2\'b6\'a7 \'b5\'ee\'b7\'cf\'c7\'d1 \'c0\'cc\'b8\'de\'c0\'cf\'b7\'ce \'c0\'d3\'bd\'c3 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'b9\'df\'bc\'db,\'b8\'b5\'c5\'a9\'c5\'ac\'b8\'af\'bd\'c3 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c0\'e7\'bc\'b3\'c1\'a4 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\f1\par
}
 